# MarvalMgmtApp

./: MarvalMgmtApp.Web.sln
MarvalMgmt.Web/: MarvalMgmt.Web.csproj  Program.cs  Startup.cs
MarvalMgmt.Web/Controllers/: HomeController.cs
MarvalMgmt.Web/Data/: AppDbContext.cs
MarvalMgmt.Web/Migrations/: 20221121003554_DBInit.Designer.cs  20221121003554_DBInit.cs  AppDbContextModelSnapshot.cs
MarvalMgmt.Web/Model/: Person.cs
MarvalMgmt.Web/Models/: ErrorViewModel.cs
MarvalMgmt.Web/Properties/: launchSettings.json
MarvalMgmt.Web/Utility/: ImportData.cs
MarvalMgmt.Web/Views/: _ViewImports.cshtml
MarvalMgmt.Web/Views/Shared/: _Layout.cshtml
